
# pattern参数筛选出文件名中包含“gene_count.tsv的文件” ，recursive = TRUE表示在子目录中也搜索匹配文件
count_file <- list.files('./RNA_APOLLO/',pattern = '*gene_counts.tsv$',recursive = TRUE) 
# 将文件名按照/进行分割，得到一个列表，其中每个元素是由文件名的各部分组成的向量
count_file_name <- strsplit(count_file,split = '/')
# 利用sapply函数对上述得到的每个向量进行处理，提取第二个元素，即文件名部分。结果将会得到一个包含所有文件名的字符向量“count_file_name”
count_file_name <- sapply(count_file_name, function(x){x[2]})

path0 = paste0('./RNA_APOLLO/',count_file[1])
data0<- read.delim(path0,fill = TRUE,header = FALSE,row.names = 1)
colnames(data0)<-data0[2,]
data1<-data0[-c(1:6),]
matrix0 <- data1[,c(1,2)] # 保留genetype列

# 先把所有文件都读进来，存放到列表中
RNA_list <- list()
for (i in 1:length(count_file_name)){
  path = paste0('./RNA_APOLLO/',count_file[i])
  data <- read.delim(path,fill = TRUE,header = FALSE,row.names = 1,check.names = FALSE)# 读取文件中的数据，如果某行数据缺少列，则用空值填充；无列名，第一列为行名
  RNA_list[[i]] <- data
  names(RNA_list)[i] <- count_file_name[i]
}# 每个读进去的文件都有60666行

for (i in 1:length(RNA_list)){
  data <- RNA_list[[i]]
  data <- data[-c(1:6),] #去掉前6行的注释信息
  data <- data[,6] # 取出tpm_unstranded列
  matrix0 <- cbind(matrix0,data)
}# 89列

colnames(matrix0)[3:89] <- names(RNA_list)
# 只保留gene_type为protein coding的行
matrix0 <- matrix0[matrix0$gene_type == "protein_coding",] #19962行

# 读取GDC_sample_sheet文件
RNA_sample_sheet <- read.csv("./RNA_APOLLO/gdc_sample_sheet.2023-09-19.tsv",sep = '\t',header = TRUE)
colnames(matrix0) <- RNA_sample_sheet$Case.ID[match(colnames(matrix0), RNA_sample_sheet$File.Name)]
data <- matrix0[,-2]
# 经验证，case 名与proteome数据完全对应
write.csv(data,"./RNA_tidy_data/PDC000434_rna_tumor_nor.csv")
