# 读取所有RNA bio文件，并按照sample type 分组
RNA_sample_sheet <- read.csv("./RNA_tcga/RNA_tcga_sheet.2023-12-14.tsv",sep = '\t',header = TRUE,check.names = FALSE)

#按照sample type分组
# Metastatic       Primary Tumor     Recurrent Tumor Solid Tissue Normal 
# 8                2017                   9                 155 
RNA_sample_tumor <- RNA_sample_sheet[RNA_sample_sheet$`Sample Type` == "Primary Tumor" & RNA_sample_sheet$`Project ID` %in% c("TCGA-BRCA","TCGA-OV"),]


# 经调研 113和173都没有normal tissue的数据，所以这里只看 tumor的数据

# pattern参数筛选出文件名中包含“gene_count.tsv的文件” ，recursive = TRUE表示在子目录中也搜索匹配文件
count_file <- list.files('./RNA_tcga/',pattern = '*gene_counts.tsv$',recursive = TRUE) 
# 将文件名按照/进行分割，得到一个列表，其中每个元素是由文件名的各部分组成的向量
count_file_name <- strsplit(count_file,split = '/')
# 利用sapply函数对上述得到的每个向量进行处理，提取第二个元素，即文件名部分。结果将会得到一个包含所有文件名的字符向量“count_file_name”
count_file_name <- sapply(count_file_name, function(x){x[2]})

path0 = paste0('./RNA_tcga/',count_file[1])
data0<- read.delim(path0,fill = TRUE,header = FALSE,row.names = 1)
colnames(data0)<-data0[2,]
data1<-data0[-c(1:6),]
matrix0 <- data1[,c(1,2)] # 保留genetype列



#先把所有文件都读进来，存放到列表中
RNA_list <- list()
for (i in 1:length(count_file_name)){
  path = paste0('./RNA_tcga/',count_file[i])
  data <- read.delim(path,fill = TRUE,header = FALSE,row.names = 1)# 读取文件中的数据，如果某行数据缺少列，则用空值填充；无列名，第一列为行名
  RNA_list[[i]] <- data
  names(RNA_list)[i] <- count_file_name[i]
}# 每个读进去的文件都有60666行

for (i in 1:length(RNA_list)){
  data <- RNA_list[[i]]
  data <- data[-c(1:6),] #去掉前6行的注释信息
  data <- data[,6] # 取出tpm_unstranded列
  matrix0 <- cbind(matrix0,data)
}
colnames(matrix0)[3:2282] <- names(RNA_list)
matrix0 <- matrix0[matrix0$gene_type == "protein_coding",] #19962行
rna <- matrix0
colnames(rna) <- RNA_sample_tumor$`Case ID`[match(colnames(rna),RNA_sample_tumor$`File Name`)]


pro_list <- c("../proteome_data_process/Proteomics Nor Data/PDC000113_pro_tumor_nor.csv",
              "../proteome_data_process/Proteomics Nor Data/PDC000173_pro_tumor_nor.csv")

PDC113 <- read.csv(pro_list[1],header = TRUE,row.names = 1,check.names = FALSE)
PDC173 <- read.csv(pro_list[2],header = TRUE,row.names = 1,check.names = FALSE)

PDC113_pro <- matrix0[,colnames(rna) %in% colnames(PDC113)] # 93
PDC173_pro <- matrix0[,colnames(rna) %in% colnames(PDC173)] # 105

# 置换列名的函数
rnanames <- function(a){
  a <- RNA_sample_tumor$`Case ID`[match(a,RNA_sample_tumor$`File Name`)]
}

colnames(PDC113_pro) <- rnanames(colnames(PDC113_pro))
colnames(PDC173_pro) <- rnanames(colnames(PDC173_pro))

PDC113_pro <- cbind(matrix0[,"gene_name"],PDC113_pro)
PDC173_pro <- cbind(matrix0[,"gene_name"],PDC173_pro)



write.csv(PDC113_pro,"./RNA_tidy_data/PDC000113_rna_tumor_nor.csv") # 
write.csv(PDC173_pro,"./RNA_tidy_data/PDC000173_rna_tumor_nor.csv") # 

